name: checkout-action
on: [push]
jobs:
  checkout-action:
    runs-on: ubuntu-latest
    steps:
      - name: BEFORE checkout-and-display-files
        run: |
          ls -a
      - name: acction
        uses: actions/checkout@v3
      - name: AFTER checkout-and-display-files
        run: |
          ls -a
