name: action 
on: [push]

jobs:
  simple-action:
    runs-on: ubuntu-latest
    steps: 
      - name:  simple js actions
        id: greet
        uses: actions/hello-world-javascript-action@v1
        with:
           who-to-greet: vijesh
      - name: Log greet time
        run: echo "${{steps.greet.outputs.time}}"
    